API_LINK=mongodb+srv://ankithhh2003:ZrbVCqMoLy6yB6zx@cluster0.jmoxraj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Ankisdlkfsdlkfjskldfjslkfjlskjflksjfj32423@#$@#$$@##$@#$
CLOUD_NAME=dtm3shww7
API_KEY=622822467566677
API_SECRET=m4MetJCzDwM4dAU8RfBEII_M46Y
USER_ACCESS_TOKEN_SECRET=sdlkfjsjlkjsjfls##$423432423
USER_REFRESH_TOKEN_SECRET=klfjsdklfj@#$@#$90
COMPANY_ACCESS_TOKEN_SECRET=sdfjslkdfjw234234234223$@##$@#$@$@$@$@#$
COMPANY_REFRESH_TOKEN_SECRET=sdfjslkdfSDWEE()(**&^^%%)
DELIVERY_ACCESS_TOKEN_SECRET=YTOPYITYOPIRTYIRToiopitoperitoerpi()((((%$$^&%^&%^&%^&))))
DELIVERY_REFRESH_TOKEN_SECRET=YTOPYITYOPIRTEWOIRIWEkjsdkfjsdkfjsk84923849023((_)(_)^&*^&^&*)
STORE_REFRESH_TOKEN_SECRET=23()(&^&*^*&^^&*^)SJFKSDJFKSDJFkjflskjllksdjfklsdjflsdjflslkjfsl
STORE_ACCESS_TOKEN_SECRET=3123123##$#!@#!@#!@UEIOCNDFGewjeoqcmkbnreoifjsdf


